project_name: "formation_novembre_2023"


# # Use local_dependency: To enable referencing of another project
# # on this instance with include: statements
#
# local_dependency: {
#   project: "name_of_other_project"
# }

visualization: {

  id: "visuel_treemap222"
  url: "https://looker-custom-viz-a.lookercdn.com/master/treemap.js"
  # sri_hash: "59d48907f248007aff0407562b86514ec095b77b"
  label: "visuel_Treemaps"

}
visualization: {

  id: "visuel_test_222"
  file: "test.js"
  label: "visuel_demande"

}
