view: vin {
  sql_table_name: `looker_formation.vin` ;;

  dimension: brand {
    type: string
    sql: ${TABLE}.brand ;;
  }
  dimension: catalogue_price {
    type: number
    sql: ${TABLE}.catalogue_price ;;
  }
  dimension: client_discount {
    type: number
    sql: ${TABLE}.client_discount ;;
  }
  dimension: dealer_name {
    type: string
    sql: ${TABLE}.dealer_name ;;
  }
  dimension: engine {
    type: string
    sql: ${TABLE}.engine ;;
  }
  dimension: fuel_type {
    type: string
    sql: ${TABLE}.fuel_type ;;
  }
  dimension_group: invoice {
    type: time
    timeframes: [raw, date, week, month, quarter, year]
    convert_tz: no
    datatype: date
    sql: ${TABLE}.invoice_date ;;
  }
  dimension: marginal_profit {
    type: number
    sql: ${TABLE}.marginal_profit ;;
  }
  dimension: model {
    type: string
    sql: ${TABLE}.model ;;
  }
  dimension: order_date {
    type: string
    sql: ${TABLE}.order_date ;;
  }
  dimension: order_id {
    type: string
    sql: ${TABLE}.order_id ;;
  }
  dimension: version {
    type: string
    sql: ${TABLE}.version ;;
  }
  measure: count {
    type: count
    drill_fields: [dealer_name]
  }


}
